[!if !WX_EMPTY_PROJECT]
root.ico
[!if WX_APPTYPE_CONSOLE]
rootMain.cpp
[!endif]
[!if WX_APPTYPE_WINDOWS]
root.cpp
root.h
rootFrame.cpp
rootFrame.h
root.rc

[!if WX_USE_FORMBUILDER]
safe.fbp
safe_GUI.cpp
safe_GUI.h
rootPanel.cpp
rootPanel.h

[!if WX_ABOUT_DIALOG]
rootAbout.cpp
rootAbout.h
[!endif]

[!endif]

[!if WX_USE_MANIFEST]
root.exe.manifest
[!endif]

[!if WX_USE_AUTOBUILDNUMBER]
[!if WX_USE_VERSION_RC]
fileversion.h
fileversion.cpp
[!else]
version.h
[!endif]
[!endif]

[!endif]
[!endif]