<?xml version="1.0"?>
<HelpCollection
  DTDVersion="1.0"
  FileVersion="2.8.4.1"
  LangId="1033"
  Title="wxWidgets 2.8.4: A portable C++ and Python GUI toolkit">

  <CompilerOptions OutputFile="wx.HxS">
    <IncludeFile File="wx.HxF"/>
  </CompilerOptions>

  <AttributeDef File="wx.HxA"/>

  <VTopicDef File="wx.HxV"/>

  <TOCDef File="wx.HxT"/>
  
  <KeywordIndexDef File="wxWidgets.284_A.hxk"/>
  <KeywordIndexDef File="wxWidgets.284_F.hxk"/>
  <KeywordIndexDef File="wxWidgets.284_N.hxk"/>
  <KeywordIndexDef File="wx.HxK"/>
  <KeywordIndexDef File="NamedURLIndex.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="wx"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!NamedURLIndex_index" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData=""/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData=""/>

  <ToolData Name="FAR.IncBuildNumber" Value="0"/>
  <ToolData Name="MSVHWLogFile" Value="wx.log"/>
  <ToolData Name="MSVHWLogLevel" Value="3"/>
  <ToolData Name="MSVHWNamespace" Value="wxWidgets.284"/>
  <ToolData Name="MSVHWUniqueID" Value="wxWidgets.284"/>
  <ToolData Name="FAR.CommandLine" Value="C:\Program Files\Helpware\FAR\FAR.exe"/>
  <ToolData Name="FAR.CommandLineArgs" Value="ms-help://$NAMESPACE"/>
</HelpCollection>
