<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="2.6.2.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="www.wxWidgets.org"
  Copyright="Copyright (c) 1992-2005 Julian Smart et al.">

  <AttributeDef File="wxMaster.HxA"/>

  <TOCDef File="wxMaster.HxT"/>

  <KeywordIndexDef File="wxMaster_K.HxK"/>
  <KeywordIndexDef File="wxMasterNamedURL.HxK"/>
  <KeywordIndexDef File="wxMaster_A.HxK"/>
  <KeywordIndexDef File="wxMaster_F.HxK"/>

  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="wxMaster"/>
  <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
  <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A"/>
  <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F"/>
  <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedUrlIndex"/>

  <ToolData Name="FAR.IncBuildNumber" Value="0"/>
  <ToolData Name="MSVHWLogFile" Value="wxMaster.log"/>
  <ToolData Name="MSVHWLogLevel" Value="2"/>
  <ToolData Name="MSVHWNamespace" Value="wxWidgets.262"/>
  <ToolData Name="MSVHWUniqueID" Value="wxWindows260"/>
  <ToolData Name="MSVHWCommandLine" Value="D:\Proj\_Other_\FindAndReplace\Bin\FAR.exe"/>
  <ToolData Name="MSVHWCommandLineArgs" Value="ms-help://$NAMESPACE"/>
  <ToolData Name="FAR.NamespaceDesc" Value="wxWidgets 2.6.2"/>
  <ToolData Name="FAR.CommandLine" Value="C:\Programme\Helpware\FAR\FAR.exe"/>
  <ToolData Name="FAR.CommandLineArgs" Value="ms-help://$NAMESPACE"/>
  <ToolData Name="FAR.ProjectList_00" Value="wx\wx.HxC"/>
</HelpCollection>
